body {
    background-color: #ffffff;
    color: #000000;
    margin: 0px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top Header */
.top-header {
    background: radial-gradient(at top, #2e5c89, #000000);
    text-align: center;
    filter: drop-shadow(0px 0px 6px black);
    min-width: 390px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
}

.top-header img {
    width: 100px;
}

/* Alert Marquee */
.alert-marquee {
    margin: 8px;
    margin-top: 102px;
    background-color: #6193e3;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    border-radius: 13px;
    z-index: 9999;
    position: relative;
    height: 20px;
    display: flex;
    align-items: center;
    color: white;
    width: 368px;
}

/* Back Button */
.back-button {
    background-color: #24384c;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
    display: block;
    text-align: left;
}

.back-button:hover {
    background-color: #1e90ff;
    transition: background-color 0.3s ease;
}

/* Gallery Introduction */
.gallery-intro {
    text-align: center;
    background: radial-gradient(at top, #b00000, #050101);
    color: white;
    padding: 10px 10px;
}

.gallery-intro h1 {
    margin: 0;
}

.gallery-intro p {
    font-size: 14px;
}

/* Gallery Grid Layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
    width: 90%;
    max-width: 1200px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    width: 170px;
    height: 155px;
    border: 1px solid #6ac4d2;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(1, 93, 123, 0.872); /* Black background with transparency */
    color: #f1f1f1; /* White text color */
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 12px;
}

.title {
    font-size: 12px;
    font-weight: bold;
}
/* Lightbox Modal */
.lightbox {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    display: flex;
    align-content: center;
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.lightbox-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 3px 0 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Footer */
.footer {
    color: #000000;
    text-align: center;
    padding: 10px;
    margin-bottom: 100px;
    font-size: 9px;
}

/* Bottom Fixed Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0d1c2a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 65px;
}

.bottom-nav .nav-item {
    text-decoration: none;
    color: #b0b0b0;  /* Default color for all nav items */
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.bottom-nav .nav-item i {
    display: block;
    font-size: 25px;
    margin-bottom: 5px;
}

.bottom-nav .nav-item span {
    font-size: 0.8em;
}

/* Active Nav Item */
.bottom-nav .nav-item.active,
.bottom-nav .nav-item.active i,
.bottom-nav .nav-item.active span {
    color: #ffffff; /* Active color */
    filter: drop-shadow(0px 0px 8px #1ebfff); /* Glow effect */
}

/* Responsive Design */
@media (min-width: 768px) {
    .bottom-nav {
        display: none; /* Hide bottom nav on larger screens */
    }
}

@media (max-width: 767px) {
    .bottom-nav .nav-item {
        font-size: 12px;
    }
}


/* CSS for smaller photo tiles */
.smaller-gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.smaller-gallery-item {
    width: 100px;
    height: 90px;
    border: 1px solid #6ac4d2;
}

.smaller-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Search Bar Style */
#search-bar {
    width: 90%;
    max-width: 600px;
    padding: 8px;
    margin: 9px auto;
    display: block;
    border-radius: 20px;
    border: none;
    font-size: 12px;
    background-color: #b5b5b5;
}
